{
  "name": "nodejs_mandatory_ii",
  "version": "0.0.1",
  "description": "An auth system assignment in Node.js",
  "homepage": "https://github.com/theaskou/nodejs_mandatory_ii#readme",
  "bugs": {
    "url": "https://github.com/theaskou/nodejs_mandatory_ii/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaskou/nodejs_mandatory_ii.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  }
}
